MNEMONIC="test test test test test test test test test test test junk"

#Block explorers api keys used to verify the deployed contracts source code
#SCAN_API_KEY_ + <chain name>
#For example: SCAN_API_KEY_goerli="API KEY"

#Countract source code verification can be done with the following command:
#   npx hardhat verifyContract --contract <contract name> --network <chain name>
#For example, in order to verify the previously deployed ExampleOFTV2 contract source code use the following:
#   npx hardhat verifyContract --contract ExampleOFTV2 --network goerli