MNEMONIC="test test test test test test test test test test test junk"

#Block explorers api keys used to verify the deployed contracts source code
#SCAN_API_KEY_ + <chain name>

SCAN_API_KEY_goerli="API KEY"

